# File generated by the Matlab/Octave version
# based on the image "../count25651shapes.png"
# The intersection points are likely to be labeled differently compared to the original image.
# Each of the following rows displays all the points from a separate full line from the image.
G J C H K D A L E I M F B 
V R Y P S N W O Z Q T U X 
A1 D1 H1 E1 B1 F1 I1 G1 C1 
R1 N1 O1 L1 U1 J1 S1 K1 P1 M1 V1 Q1 T1 
W1 Y1 F2 C2 Z1 G2 X1 A2 H2 D2 B2 I2 E2 
L2 N2 J2 M2 O2 K2 A 
U2 Q2 P2 Y2 V2 R2 N W2 Z2 S2 X2 A3 T2 B 
A1 I3 C3 D3 J3 F3 O K3 L3 G3 B3 E3 H3 
Q3 S3 M3 N3 T3 B1 U3 O3 P3 V3 R3 
A4 X3 W3 B4 G4 D4 J1 C4 E4 Y3 Z3 F4 C1 
W1 I4 Q4 M4 J4 R4 N4 K1 K4 O4 S4 H4 L4 P4 
X1 T4 X4 V4 U4 Y4 W4 
A1 P2 A5 P B5 Z4 A 
W1 W3 L1 C5 D5 B1 E5 F5 Q B3 B 
X1 G5 I5 M1 H5 H4 C1 
A1 Q2 J5 R J2 K5 C 
W1 X3 L5 N1 M3 M5 D1 C3 R2 S N5 Z4 K2 D 
Y1 I4 W3 O1 O5 P5 N3 E1 Q5 D3 N R5 A 
Z1 S5 J4 J1 T5 B1 U5 O S2 V5 E 
X1 X5 K1 Y3 Y5 F1 O3 Z5 W5 T B3 T2 F 
A2 T4 G5 A6 P1 K4 Z3 G1 B6 P3 U C6 E3 B 
B2 D6 U4 Q1 E6 L4 C1 
W1 A4 F6 R1 Q3 G6 A1 U2 H6 V L2 I6 G 
C2 M4 B4 L1 J6 N3 H1 C3 V2 P K6 M2 H 
X1 N4 S1 C4 B1 F3 W W2 A 
D2 V4 L6 M1 O4 Z3 I1 O3 M6 Q G3 X2 I 
E2 N6 W4 T1 O6 P4 C1 P6 R3 X Q6 H3 B 
A1 R6 S3 N1 W3 Q4 F2 
G T6 N2 R P2 I3 D1 N3 C5 U1 D4 J4 S6 G2 
J U6 J2 Y A5 Y2 C3 E1 T3 D5 J1 R4 X1 
K O2 Z4 N J3 B1 E4 K1 G5 X4 H2 
A Z2 O E5 U3 F1 Z3 S4 H5 V1 U4 V6 I2 
L X6 S2 K3 Z F5 O3 G1 F4 H4 Q1 Y4 W6 E2 
M A3 B3 U V3 Y6 C1 
A1 M3 O5 L1 G4 J4 X1 
G J2 P R2 D3 B1 Y3 K4 M1 U4 E2 
A S2 L3 Q W5 P3 C1 
F6 L5 W3 M4 S5 S6 X1 
G6 R6 M3 P5 J6 C5 J1 N4 X5 G5 V4 D6 V6 E2 
A1 M5 N3 D5 T5 C4 K1 A6 I5 L6 U4 W6 N6 
H6 J5 P2 C3 Q5 B1 Y5 Z3 H4 E6 O6 
I6 T6 J2 K6 B5 N5 N F3 U5 E5 O3 B6 C1 
G U6 K5 M2 Z4 R5 W2 O F5 M6 Z5 P3 Y6 P6 
A X6 V5 X2 B3 C6 Q6 
